<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/nav_orders"
        android:title="@string/orders"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_menu_book_24"/>

    <item android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>