<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_toEndOf="@id/icon"
        android:layout_marginTop="20dp"
        android:text="test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>